<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#000">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Difficulty"
            android:text="Select Difficulty"
            android:textAlignment="center"
            android:background="@drawable/difficulty"
            android:textSize="80px"
            tools:text="Select Difficulty"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/easy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:text="Easy"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:background="@drawable/but"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:text="medium"
            android:layout_below="@+id/easy"
            android:background="@drawable/but"
            android:layout_marginTop="33dp"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/Hard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:text="Hard"
            android:layout_below="@+id/mid"
            android:layout_alignParentStart="true"
            android:background="@drawable/but"
            android:layout_marginTop="33dp" />


        <Button
            android:id="@+id/levelHighBT"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/Hard"
            android:layout_centerHorizontal="true"
            android:background="@drawable/but"
            android:layout_marginTop="33dp"
            android:text="High Scores" />


    </RelativeLayout>

</LinearLayout>
