<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minesweeper.FragmantOne">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />


</FrameLayout>
